{% load static %}
<head>
    <meta charset="utf-8">
    <title>Course List</title>
</head>
    <body>
        <h1>Course Information</h1>
        <table class="sortable">
            <thead>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                    <th>Course Title</th>
                    <th>Course Description</th>
                    <th>Credit Hours</th>
                    <th>Prerequisite</th>
                    <th>Semester</th>
                </tr>
            </thead>
            <tbody>
                {% for i in course_list %}
                    <tr>
                        <td>{{ i.course_id }}</td>
                        <td>{{ i.course_name }}</td>
                        <td>{{ i.course_title }}</td>
                        <td>{{ i.course_desc }}</td>
                        <td>{{ i.credit_hours }}</td>
                        <td>{{ i.prerequisite }}</td>
                        <td>{{ i.semester }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <link href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
    </body>
</html>