{% load static %}
<head>
    <meta charset="utf-8">
    <title>Enroll List</title>
</head>
    <body>
        <h1>Enroll Information</h1>
        <table class="sortable">
            <thead>
                <tr>
                    <th>Enroll ID</th>
                    <th>Student ID</th>
                    <th>Course ID</th>
                    <th>Enroll Date</th>
                </tr>
            </thead>
            <tbody>
                {% for i in enroll_list %}
                    <tr>
                        <td> {{ i.enroll_id }}</td>
                        <td> {{ i.wt_id }}</td>
                        <td> {{ i.course_id }}</td>
                        <td> {{ i.enroll_date }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <link href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
    </body>
</html>