{% load static %}
<head>
    <meta charset="utf-8">
    <title>Major Selection List</title>
</head>
    <body>
        <h1>Major Selection Information</h1>
        <table class="sortable">
            <thead>
                <tr>
                    <th>Major Selection ID</th>
                    <th>WT ID</th>
                    <th>Major ID</th>
                    <th>Selection Date</th>
                </tr>
            </thead>
            <tbody>
                {% for i in majorsel_list %}
                    <tr>
                        <td>{{ i.majorsel_id }}</td>
                        <td>{{ i.wt_id }}</td>
                        <td>{{ i.major_id }}</td>
                        <td>{{ i.selection_date }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <link href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
    </body>
</html>