{% load static %}
<head>
    <meta charset="utf-8">
    <title>Student List</title>
</head>
    <body>
        <h1>Student Information</h1>
        <table class="sortable">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
            </thead>
            <tbody>
                {% for i in student_list %}
                    <tr>
                        <td>{{ i.wt_id }}</td>
                        <td>{{ i.first_name }}</td>
                        <td>{{ i.last_name }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <link href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
    </body>
</html>
